{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 11,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Loading dataset from disk\n",
      "Done!                            \n"
     ]
    }
   ],
   "source": [
    "%reload_ext autoreload\n",
    "%autoreload 2\n",
    "import sys, os\n",
    "sys.path.append(os.path.abspath(os.path.join('..')))\n",
    "\n",
    "from dmsensei import DataModule, create_model, Dataset\n",
    "from dmsensei.config import device\n",
    "from dmsensei.core.callbacks import WandbFitLogger, KaggleLogger\n",
    "from lightning.pytorch.callbacks import LearningRateMonitor\n",
    "from lightning.pytorch import Trainer\n",
    "from dmsensei.config import device\n",
    "import sys\n",
    "import os\n",
    "from lightning.pytorch.loggers import WandbLogger\n",
    "import torch, wandb\n",
    "import numpy as np\n",
    "\n",
    "\n",
    "dm = DataModule(\n",
    "    name=[\"ribo500-blast\"],#, 'sarah_supermodel'],\n",
    "    data_type=[\"dms\", 'shape', 'structure'],\n",
    "    force_download=False,\n",
    "    batch_size=64,\n",
    "    num_workers=0,\n",
    "    train_split=128,\n",
    "    valid_split=0,\n",
    "    predict_split=0,\n",
    "    overfit_mode=True,\n",
    "    shuffle_valid=False,\n",
    "    use_error=False,\n",
    "    structure_padding_value=0,\n",
    ")\n",
    "\n",
    "dm.setup('fit')"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 8,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "cuda:0 cuda:0\n"
     ]
    },
    {
     "ename": "IndexError",
     "evalue": "The shape of the mask [177] at index 0 does not match the shape of the indexed tensor [175] at index 0",
     "output_type": "error",
     "traceback": [
      "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[0;31mIndexError\u001b[0m                                Traceback (most recent call last)",
      "Cell \u001b[0;32mIn[8], line 35\u001b[0m\n\u001b[1;32m     33\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;129;01mnot\u001b[39;00m torch\u001b[38;5;241m.\u001b[39msum(mask):\n\u001b[1;32m     34\u001b[0m     \u001b[38;5;28;01mcontinue\u001b[39;00m\n\u001b[0;32m---> 35\u001b[0m p, t \u001b[38;5;241m=\u001b[39m \u001b[43mp\u001b[49m\u001b[43m[\u001b[49m\u001b[43mmask\u001b[49m\u001b[43m]\u001b[49m, t[mask]\n\u001b[1;32m     36\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m p\u001b[38;5;241m.\u001b[39mdevice \u001b[38;5;241m!=\u001b[39m t\u001b[38;5;241m.\u001b[39mdevice:\n\u001b[1;32m     37\u001b[0m     \u001b[38;5;28mprint\u001b[39m(\u001b[38;5;124m'\u001b[39m\u001b[38;5;124mmismatch\u001b[39m\u001b[38;5;124m'\u001b[39m)\n",
      "\u001b[0;31mIndexError\u001b[0m: The shape of the mask [177] at index 0 does not match the shape of the indexed tensor [175] at index 0"
     ]
    }
   ],
   "source": [
    "from dmsensei import create_model\n",
    "\n",
    "params = {\n",
    "    'embed_dim': 192,\n",
    "    'num_heads': 6,\n",
    "    'hidden_dim': 768,\n",
    "    'num_encoders': 12,\n",
    "    'max_len': 500,\n",
    "    'use_se': True,\n",
    "    \n",
    "}\n",
    "params['dim_per_head'] = params['embed_dim'] // params['num_heads']\n",
    "\n",
    "model = create_model(\n",
    "    'ribonanza',\n",
    "    params,\n",
    "    lr = 1e-3,\n",
    ").to(device)\n",
    "\n",
    "optimizer = torch.optim.Adam(model.parameters(), lr=1e-3)\n",
    "criterion = torch.nn.MSELoss()\n",
    "for batch in dm.train_dataloader():\n",
    "    pred = model.forward(batch)['dms']\n",
    "    pairs = [(p.to(device), t) for p, t in zip(pred, batch.get('dms')) if t is not None]\n",
    "    print(pairs[0][0].device, pairs[0][1].device)\n",
    "    optimizer.zero_grad()\n",
    "    loss = torch.tensor(0.)\n",
    "    for p, t in pairs:\n",
    "        if t is None:\n",
    "            continue\n",
    "        p = p[1:-1]\n",
    "        mask = t != -1000.\n",
    "        if not torch.sum(mask):\n",
    "            continue\n",
    "        p, t = p[mask], t[mask]\n",
    "        if p.device != t.device:\n",
    "            print('mismatch')\n",
    "        loss += criterion(p, t)\n",
    "    loss.backward()\n",
    "    \n",
    "\n",
    "    break"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 8,
   "metadata": {},
   "outputs": [],
   "source": [
    "from torch.utils.data import Sampler\n",
    "import numpy as np\n",
    "from random import shuffle\n",
    "\n",
    "class BySequenceLengthSampler(Sampler):\n",
    "\n",
    "    def __init__(self, dataset,  \n",
    "                bucket_boundaries, batch_size=64,):\n",
    "        ind_n_len = []\n",
    "        for i, p in enumerate(dataset.length):\n",
    "            ind_n_len.append( (i, p) )\n",
    "        self.ind_n_len = ind_n_len\n",
    "        self.bucket_boundaries = bucket_boundaries\n",
    "        self.batch_size = batch_size\n",
    "        self.data_source = dataset\n",
    "        \n",
    "    def __iter__(self):\n",
    "        data_buckets = dict()\n",
    "        # where p is the id number and seq_len is the length of this id number. \n",
    "        for p, seq_len in self.ind_n_len:\n",
    "            pid = self.element_to_bucket_id(p,seq_len)\n",
    "            if pid in data_buckets.keys():\n",
    "                data_buckets[pid].append(p)\n",
    "            else:\n",
    "                data_buckets[pid] = [p]\n",
    "\n",
    "        for k in data_buckets.keys():\n",
    "\n",
    "            data_buckets[k] = np.asarray(data_buckets[k])\n",
    "\n",
    "        iter_list = []\n",
    "        for k in data_buckets.keys():\n",
    "            np.random.shuffle(data_buckets[k])\n",
    "            iter_list += (np.array_split(data_buckets[k]\n",
    "                           , int(data_buckets[k].shape[0]/self.batch_size)))\n",
    "        shuffle(iter_list) # shuffle all the batches so they arent ordered by bucket\n",
    "        # size\n",
    "        for i in iter_list: \n",
    "            yield i.tolist() # as it was stored in an array\n",
    "    \n",
    "    def __len__(self):\n",
    "        return len(self.data_source)\n",
    "    \n",
    "    def element_to_bucket_id(self, x, seq_length):\n",
    "        boundaries = list(self.bucket_boundaries)\n",
    "        buckets_min = [np.iinfo(np.int32).min] + boundaries\n",
    "        buckets_max = boundaries + [np.iinfo(np.int32).max]\n",
    "        conditions_c = np.logical_and(\n",
    "          np.less_equal(buckets_min, seq_length),\n",
    "          np.less(seq_length, buckets_max))\n",
    "        bucket_id = np.min(np.where(conditions_c))\n",
    "        return bucket_id\n",
    "    \n",
    "# To call it and use it in a DataLoader (Replace the batch_size and bucket_boundaries values):\n",
    "\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 9,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Loading dataset from disk\n",
      "Done!                            \n"
     ]
    }
   ],
   "source": [
    "from dmsensei import DataModule, create_model, Dataset\n",
    "from torch.utils.data import DataLoader, random_split, Subset\n",
    "\n",
    "ds = Dataset.from_local_or_download(\n",
    "    name = 'yack_valid',\n",
    ")\n",
    "\n",
    "bucket_boundaries = [50,100,125,150,175,200,250,300]\n",
    "batch_sizes=32\n",
    "\n",
    "dataloader = DataLoader(ds, batch_size=1, \n",
    "                        batch_sampler=sampler, \n",
    "                        num_workers=0, \n",
    "                        \n",
    "                        drop_last=False, pin_memory=False)\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 10,
   "metadata": {},
   "outputs": [
    {
     "ename": "TypeError",
     "evalue": "default_collate: batch must contain tensors, numpy arrays, numbers, dicts or lists; found <class 'NoneType'>",
     "output_type": "error",
     "traceback": [
      "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[0;31mTypeError\u001b[0m                                 Traceback (most recent call last)",
      "File \u001b[0;32m~/.pyenv/versions/3.11.7/lib/python3.11/site-packages/torch/utils/data/_utils/collate.py:127\u001b[0m, in \u001b[0;36mcollate\u001b[0;34m(batch, collate_fn_map)\u001b[0m\n\u001b[1;32m    126\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[0;32m--> 127\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m elem_type(\u001b[43m{\u001b[49m\u001b[43mkey\u001b[49m\u001b[43m:\u001b[49m\u001b[43m \u001b[49m\u001b[43mcollate\u001b[49m\u001b[43m(\u001b[49m\u001b[43m[\u001b[49m\u001b[43md\u001b[49m\u001b[43m[\u001b[49m\u001b[43mkey\u001b[49m\u001b[43m]\u001b[49m\u001b[43m \u001b[49m\u001b[38;5;28;43;01mfor\u001b[39;49;00m\u001b[43m \u001b[49m\u001b[43md\u001b[49m\u001b[43m \u001b[49m\u001b[38;5;129;43;01min\u001b[39;49;00m\u001b[43m \u001b[49m\u001b[43mbatch\u001b[49m\u001b[43m]\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mcollate_fn_map\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43mcollate_fn_map\u001b[49m\u001b[43m)\u001b[49m\u001b[43m \u001b[49m\u001b[38;5;28;43;01mfor\u001b[39;49;00m\u001b[43m \u001b[49m\u001b[43mkey\u001b[49m\u001b[43m \u001b[49m\u001b[38;5;129;43;01min\u001b[39;49;00m\u001b[43m \u001b[49m\u001b[43melem\u001b[49m\u001b[43m}\u001b[49m)\n\u001b[1;32m    128\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mTypeError\u001b[39;00m:\n\u001b[1;32m    129\u001b[0m     \u001b[38;5;66;03m# The mapping type may not support `__init__(iterable)`.\u001b[39;00m\n",
      "File \u001b[0;32m~/.pyenv/versions/3.11.7/lib/python3.11/site-packages/torch/utils/data/_utils/collate.py:127\u001b[0m, in \u001b[0;36m<dictcomp>\u001b[0;34m(.0)\u001b[0m\n\u001b[1;32m    126\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[0;32m--> 127\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m elem_type({key: \u001b[43mcollate\u001b[49m\u001b[43m(\u001b[49m\u001b[43m[\u001b[49m\u001b[43md\u001b[49m\u001b[43m[\u001b[49m\u001b[43mkey\u001b[49m\u001b[43m]\u001b[49m\u001b[43m \u001b[49m\u001b[38;5;28;43;01mfor\u001b[39;49;00m\u001b[43m \u001b[49m\u001b[43md\u001b[49m\u001b[43m \u001b[49m\u001b[38;5;129;43;01min\u001b[39;49;00m\u001b[43m \u001b[49m\u001b[43mbatch\u001b[49m\u001b[43m]\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mcollate_fn_map\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43mcollate_fn_map\u001b[49m\u001b[43m)\u001b[49m \u001b[38;5;28;01mfor\u001b[39;00m key \u001b[38;5;129;01min\u001b[39;00m elem})\n\u001b[1;32m    128\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mTypeError\u001b[39;00m:\n\u001b[1;32m    129\u001b[0m     \u001b[38;5;66;03m# The mapping type may not support `__init__(iterable)`.\u001b[39;00m\n",
      "File \u001b[0;32m~/.pyenv/versions/3.11.7/lib/python3.11/site-packages/torch/utils/data/_utils/collate.py:150\u001b[0m, in \u001b[0;36mcollate\u001b[0;34m(batch, collate_fn_map)\u001b[0m\n\u001b[1;32m    148\u001b[0m             \u001b[38;5;28;01mreturn\u001b[39;00m [collate(samples, collate_fn_map\u001b[38;5;241m=\u001b[39mcollate_fn_map) \u001b[38;5;28;01mfor\u001b[39;00m samples \u001b[38;5;129;01min\u001b[39;00m transposed]\n\u001b[0;32m--> 150\u001b[0m \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mTypeError\u001b[39;00m(default_collate_err_msg_format\u001b[38;5;241m.\u001b[39mformat(elem_type))\n",
      "\u001b[0;31mTypeError\u001b[0m: default_collate: batch must contain tensors, numpy arrays, numbers, dicts or lists; found <class 'NoneType'>",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[0;31mTypeError\u001b[0m                                 Traceback (most recent call last)",
      "File \u001b[0;32m~/.pyenv/versions/3.11.7/lib/python3.11/site-packages/torch/utils/data/_utils/collate.py:127\u001b[0m, in \u001b[0;36mcollate\u001b[0;34m(batch, collate_fn_map)\u001b[0m\n\u001b[1;32m    126\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[0;32m--> 127\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m elem_type(\u001b[43m{\u001b[49m\u001b[43mkey\u001b[49m\u001b[43m:\u001b[49m\u001b[43m \u001b[49m\u001b[43mcollate\u001b[49m\u001b[43m(\u001b[49m\u001b[43m[\u001b[49m\u001b[43md\u001b[49m\u001b[43m[\u001b[49m\u001b[43mkey\u001b[49m\u001b[43m]\u001b[49m\u001b[43m \u001b[49m\u001b[38;5;28;43;01mfor\u001b[39;49;00m\u001b[43m \u001b[49m\u001b[43md\u001b[49m\u001b[43m \u001b[49m\u001b[38;5;129;43;01min\u001b[39;49;00m\u001b[43m \u001b[49m\u001b[43mbatch\u001b[49m\u001b[43m]\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mcollate_fn_map\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43mcollate_fn_map\u001b[49m\u001b[43m)\u001b[49m\u001b[43m \u001b[49m\u001b[38;5;28;43;01mfor\u001b[39;49;00m\u001b[43m \u001b[49m\u001b[43mkey\u001b[49m\u001b[43m \u001b[49m\u001b[38;5;129;43;01min\u001b[39;49;00m\u001b[43m \u001b[49m\u001b[43melem\u001b[49m\u001b[43m}\u001b[49m)\n\u001b[1;32m    128\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mTypeError\u001b[39;00m:\n\u001b[1;32m    129\u001b[0m     \u001b[38;5;66;03m# The mapping type may not support `__init__(iterable)`.\u001b[39;00m\n",
      "File \u001b[0;32m~/.pyenv/versions/3.11.7/lib/python3.11/site-packages/torch/utils/data/_utils/collate.py:127\u001b[0m, in \u001b[0;36m<dictcomp>\u001b[0;34m(.0)\u001b[0m\n\u001b[1;32m    126\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[0;32m--> 127\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m elem_type({key: \u001b[43mcollate\u001b[49m\u001b[43m(\u001b[49m\u001b[43m[\u001b[49m\u001b[43md\u001b[49m\u001b[43m[\u001b[49m\u001b[43mkey\u001b[49m\u001b[43m]\u001b[49m\u001b[43m \u001b[49m\u001b[38;5;28;43;01mfor\u001b[39;49;00m\u001b[43m \u001b[49m\u001b[43md\u001b[49m\u001b[43m \u001b[49m\u001b[38;5;129;43;01min\u001b[39;49;00m\u001b[43m \u001b[49m\u001b[43mbatch\u001b[49m\u001b[43m]\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mcollate_fn_map\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43mcollate_fn_map\u001b[49m\u001b[43m)\u001b[49m \u001b[38;5;28;01mfor\u001b[39;00m key \u001b[38;5;129;01min\u001b[39;00m elem})\n\u001b[1;32m    128\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mTypeError\u001b[39;00m:\n\u001b[1;32m    129\u001b[0m     \u001b[38;5;66;03m# The mapping type may not support `__init__(iterable)`.\u001b[39;00m\n",
      "File \u001b[0;32m~/.pyenv/versions/3.11.7/lib/python3.11/site-packages/torch/utils/data/_utils/collate.py:130\u001b[0m, in \u001b[0;36mcollate\u001b[0;34m(batch, collate_fn_map)\u001b[0m\n\u001b[1;32m    128\u001b[0m     \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mTypeError\u001b[39;00m:\n\u001b[1;32m    129\u001b[0m         \u001b[38;5;66;03m# The mapping type may not support `__init__(iterable)`.\u001b[39;00m\n\u001b[0;32m--> 130\u001b[0m         \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[43m{\u001b[49m\u001b[43mkey\u001b[49m\u001b[43m:\u001b[49m\u001b[43m \u001b[49m\u001b[43mcollate\u001b[49m\u001b[43m(\u001b[49m\u001b[43m[\u001b[49m\u001b[43md\u001b[49m\u001b[43m[\u001b[49m\u001b[43mkey\u001b[49m\u001b[43m]\u001b[49m\u001b[43m \u001b[49m\u001b[38;5;28;43;01mfor\u001b[39;49;00m\u001b[43m \u001b[49m\u001b[43md\u001b[49m\u001b[43m \u001b[49m\u001b[38;5;129;43;01min\u001b[39;49;00m\u001b[43m \u001b[49m\u001b[43mbatch\u001b[49m\u001b[43m]\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mcollate_fn_map\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43mcollate_fn_map\u001b[49m\u001b[43m)\u001b[49m\u001b[43m \u001b[49m\u001b[38;5;28;43;01mfor\u001b[39;49;00m\u001b[43m \u001b[49m\u001b[43mkey\u001b[49m\u001b[43m \u001b[49m\u001b[38;5;129;43;01min\u001b[39;49;00m\u001b[43m \u001b[49m\u001b[43melem\u001b[49m\u001b[43m}\u001b[49m\n\u001b[1;32m    131\u001b[0m \u001b[38;5;28;01melif\u001b[39;00m \u001b[38;5;28misinstance\u001b[39m(elem, \u001b[38;5;28mtuple\u001b[39m) \u001b[38;5;129;01mand\u001b[39;00m \u001b[38;5;28mhasattr\u001b[39m(elem, \u001b[38;5;124m'\u001b[39m\u001b[38;5;124m_fields\u001b[39m\u001b[38;5;124m'\u001b[39m):  \u001b[38;5;66;03m# namedtuple\u001b[39;00m\n",
      "File \u001b[0;32m~/.pyenv/versions/3.11.7/lib/python3.11/site-packages/torch/utils/data/_utils/collate.py:130\u001b[0m, in \u001b[0;36m<dictcomp>\u001b[0;34m(.0)\u001b[0m\n\u001b[1;32m    128\u001b[0m     \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mTypeError\u001b[39;00m:\n\u001b[1;32m    129\u001b[0m         \u001b[38;5;66;03m# The mapping type may not support `__init__(iterable)`.\u001b[39;00m\n\u001b[0;32m--> 130\u001b[0m         \u001b[38;5;28;01mreturn\u001b[39;00m {key: \u001b[43mcollate\u001b[49m\u001b[43m(\u001b[49m\u001b[43m[\u001b[49m\u001b[43md\u001b[49m\u001b[43m[\u001b[49m\u001b[43mkey\u001b[49m\u001b[43m]\u001b[49m\u001b[43m \u001b[49m\u001b[38;5;28;43;01mfor\u001b[39;49;00m\u001b[43m \u001b[49m\u001b[43md\u001b[49m\u001b[43m \u001b[49m\u001b[38;5;129;43;01min\u001b[39;49;00m\u001b[43m \u001b[49m\u001b[43mbatch\u001b[49m\u001b[43m]\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mcollate_fn_map\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43mcollate_fn_map\u001b[49m\u001b[43m)\u001b[49m \u001b[38;5;28;01mfor\u001b[39;00m key \u001b[38;5;129;01min\u001b[39;00m elem}\n\u001b[1;32m    131\u001b[0m \u001b[38;5;28;01melif\u001b[39;00m \u001b[38;5;28misinstance\u001b[39m(elem, \u001b[38;5;28mtuple\u001b[39m) \u001b[38;5;129;01mand\u001b[39;00m \u001b[38;5;28mhasattr\u001b[39m(elem, \u001b[38;5;124m'\u001b[39m\u001b[38;5;124m_fields\u001b[39m\u001b[38;5;124m'\u001b[39m):  \u001b[38;5;66;03m# namedtuple\u001b[39;00m\n",
      "File \u001b[0;32m~/.pyenv/versions/3.11.7/lib/python3.11/site-packages/torch/utils/data/_utils/collate.py:150\u001b[0m, in \u001b[0;36mcollate\u001b[0;34m(batch, collate_fn_map)\u001b[0m\n\u001b[1;32m    148\u001b[0m             \u001b[38;5;28;01mreturn\u001b[39;00m [collate(samples, collate_fn_map\u001b[38;5;241m=\u001b[39mcollate_fn_map) \u001b[38;5;28;01mfor\u001b[39;00m samples \u001b[38;5;129;01min\u001b[39;00m transposed]\n\u001b[0;32m--> 150\u001b[0m \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mTypeError\u001b[39;00m(default_collate_err_msg_format\u001b[38;5;241m.\u001b[39mformat(elem_type))\n",
      "\u001b[0;31mTypeError\u001b[0m: default_collate: batch must contain tensors, numpy arrays, numbers, dicts or lists; found <class 'NoneType'>",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[0;31mTypeError\u001b[0m                                 Traceback (most recent call last)",
      "File \u001b[0;32m~/.pyenv/versions/3.11.7/lib/python3.11/site-packages/torch/utils/data/_utils/collate.py:127\u001b[0m, in \u001b[0;36mcollate\u001b[0;34m(batch, collate_fn_map)\u001b[0m\n\u001b[1;32m    126\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[0;32m--> 127\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m elem_type(\u001b[43m{\u001b[49m\u001b[43mkey\u001b[49m\u001b[43m:\u001b[49m\u001b[43m \u001b[49m\u001b[43mcollate\u001b[49m\u001b[43m(\u001b[49m\u001b[43m[\u001b[49m\u001b[43md\u001b[49m\u001b[43m[\u001b[49m\u001b[43mkey\u001b[49m\u001b[43m]\u001b[49m\u001b[43m \u001b[49m\u001b[38;5;28;43;01mfor\u001b[39;49;00m\u001b[43m \u001b[49m\u001b[43md\u001b[49m\u001b[43m \u001b[49m\u001b[38;5;129;43;01min\u001b[39;49;00m\u001b[43m \u001b[49m\u001b[43mbatch\u001b[49m\u001b[43m]\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mcollate_fn_map\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43mcollate_fn_map\u001b[49m\u001b[43m)\u001b[49m\u001b[43m \u001b[49m\u001b[38;5;28;43;01mfor\u001b[39;49;00m\u001b[43m \u001b[49m\u001b[43mkey\u001b[49m\u001b[43m \u001b[49m\u001b[38;5;129;43;01min\u001b[39;49;00m\u001b[43m \u001b[49m\u001b[43melem\u001b[49m\u001b[43m}\u001b[49m)\n\u001b[1;32m    128\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mTypeError\u001b[39;00m:\n\u001b[1;32m    129\u001b[0m     \u001b[38;5;66;03m# The mapping type may not support `__init__(iterable)`.\u001b[39;00m\n",
      "File \u001b[0;32m~/.pyenv/versions/3.11.7/lib/python3.11/site-packages/torch/utils/data/_utils/collate.py:127\u001b[0m, in \u001b[0;36m<dictcomp>\u001b[0;34m(.0)\u001b[0m\n\u001b[1;32m    126\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[0;32m--> 127\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m elem_type({key: \u001b[43mcollate\u001b[49m\u001b[43m(\u001b[49m\u001b[43m[\u001b[49m\u001b[43md\u001b[49m\u001b[43m[\u001b[49m\u001b[43mkey\u001b[49m\u001b[43m]\u001b[49m\u001b[43m \u001b[49m\u001b[38;5;28;43;01mfor\u001b[39;49;00m\u001b[43m \u001b[49m\u001b[43md\u001b[49m\u001b[43m \u001b[49m\u001b[38;5;129;43;01min\u001b[39;49;00m\u001b[43m \u001b[49m\u001b[43mbatch\u001b[49m\u001b[43m]\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mcollate_fn_map\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43mcollate_fn_map\u001b[49m\u001b[43m)\u001b[49m \u001b[38;5;28;01mfor\u001b[39;00m key \u001b[38;5;129;01min\u001b[39;00m elem})\n\u001b[1;32m    128\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mTypeError\u001b[39;00m:\n\u001b[1;32m    129\u001b[0m     \u001b[38;5;66;03m# The mapping type may not support `__init__(iterable)`.\u001b[39;00m\n",
      "File \u001b[0;32m~/.pyenv/versions/3.11.7/lib/python3.11/site-packages/torch/utils/data/_utils/collate.py:150\u001b[0m, in \u001b[0;36mcollate\u001b[0;34m(batch, collate_fn_map)\u001b[0m\n\u001b[1;32m    148\u001b[0m             \u001b[38;5;28;01mreturn\u001b[39;00m [collate(samples, collate_fn_map\u001b[38;5;241m=\u001b[39mcollate_fn_map) \u001b[38;5;28;01mfor\u001b[39;00m samples \u001b[38;5;129;01min\u001b[39;00m transposed]\n\u001b[0;32m--> 150\u001b[0m \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mTypeError\u001b[39;00m(default_collate_err_msg_format\u001b[38;5;241m.\u001b[39mformat(elem_type))\n",
      "\u001b[0;31mTypeError\u001b[0m: default_collate: batch must contain tensors, numpy arrays, numbers, dicts or lists; found <class 'NoneType'>",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[0;31mTypeError\u001b[0m                                 Traceback (most recent call last)",
      "Cell \u001b[0;32mIn[10], line 1\u001b[0m\n\u001b[0;32m----> 1\u001b[0m \u001b[38;5;28;43;01mfor\u001b[39;49;00m\u001b[43m \u001b[49m\u001b[43mbatch\u001b[49m\u001b[43m \u001b[49m\u001b[38;5;129;43;01min\u001b[39;49;00m\u001b[43m \u001b[49m\u001b[43mdataloader\u001b[49m\u001b[43m:\u001b[49m\n\u001b[1;32m      2\u001b[0m \u001b[43m    \u001b[49m\u001b[38;5;28;43mprint\u001b[39;49m\u001b[43m(\u001b[49m\u001b[43mbatch\u001b[49m\u001b[43m[\u001b[49m\u001b[38;5;124;43m'\u001b[39;49m\u001b[38;5;124;43mdms\u001b[39;49m\u001b[38;5;124;43m'\u001b[39;49m\u001b[43m]\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mshape\u001b[49m\u001b[43m)\u001b[49m\n\u001b[1;32m      3\u001b[0m \u001b[43m    \u001b[49m\u001b[38;5;28;43;01mbreak\u001b[39;49;00m\n",
      "File \u001b[0;32m~/.pyenv/versions/3.11.7/lib/python3.11/site-packages/torch/utils/data/dataloader.py:630\u001b[0m, in \u001b[0;36m_BaseDataLoaderIter.__next__\u001b[0;34m(self)\u001b[0m\n\u001b[1;32m    627\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_sampler_iter \u001b[38;5;129;01mis\u001b[39;00m \u001b[38;5;28;01mNone\u001b[39;00m:\n\u001b[1;32m    628\u001b[0m     \u001b[38;5;66;03m# TODO(https://github.com/pytorch/pytorch/issues/76750)\u001b[39;00m\n\u001b[1;32m    629\u001b[0m     \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_reset()  \u001b[38;5;66;03m# type: ignore[call-arg]\u001b[39;00m\n\u001b[0;32m--> 630\u001b[0m data \u001b[38;5;241m=\u001b[39m \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43m_next_data\u001b[49m\u001b[43m(\u001b[49m\u001b[43m)\u001b[49m\n\u001b[1;32m    631\u001b[0m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_num_yielded \u001b[38;5;241m+\u001b[39m\u001b[38;5;241m=\u001b[39m \u001b[38;5;241m1\u001b[39m\n\u001b[1;32m    632\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_dataset_kind \u001b[38;5;241m==\u001b[39m _DatasetKind\u001b[38;5;241m.\u001b[39mIterable \u001b[38;5;129;01mand\u001b[39;00m \\\n\u001b[1;32m    633\u001b[0m         \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_IterableDataset_len_called \u001b[38;5;129;01mis\u001b[39;00m \u001b[38;5;129;01mnot\u001b[39;00m \u001b[38;5;28;01mNone\u001b[39;00m \u001b[38;5;129;01mand\u001b[39;00m \\\n\u001b[1;32m    634\u001b[0m         \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_num_yielded \u001b[38;5;241m>\u001b[39m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_IterableDataset_len_called:\n",
      "File \u001b[0;32m~/.pyenv/versions/3.11.7/lib/python3.11/site-packages/torch/utils/data/dataloader.py:674\u001b[0m, in \u001b[0;36m_SingleProcessDataLoaderIter._next_data\u001b[0;34m(self)\u001b[0m\n\u001b[1;32m    672\u001b[0m \u001b[38;5;28;01mdef\u001b[39;00m \u001b[38;5;21m_next_data\u001b[39m(\u001b[38;5;28mself\u001b[39m):\n\u001b[1;32m    673\u001b[0m     index \u001b[38;5;241m=\u001b[39m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_next_index()  \u001b[38;5;66;03m# may raise StopIteration\u001b[39;00m\n\u001b[0;32m--> 674\u001b[0m     data \u001b[38;5;241m=\u001b[39m \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43m_dataset_fetcher\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mfetch\u001b[49m\u001b[43m(\u001b[49m\u001b[43mindex\u001b[49m\u001b[43m)\u001b[49m  \u001b[38;5;66;03m# may raise StopIteration\u001b[39;00m\n\u001b[1;32m    675\u001b[0m     \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_pin_memory:\n\u001b[1;32m    676\u001b[0m         data \u001b[38;5;241m=\u001b[39m _utils\u001b[38;5;241m.\u001b[39mpin_memory\u001b[38;5;241m.\u001b[39mpin_memory(data, \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_pin_memory_device)\n",
      "File \u001b[0;32m~/.pyenv/versions/3.11.7/lib/python3.11/site-packages/torch/utils/data/_utils/fetch.py:54\u001b[0m, in \u001b[0;36m_MapDatasetFetcher.fetch\u001b[0;34m(self, possibly_batched_index)\u001b[0m\n\u001b[1;32m     52\u001b[0m \u001b[38;5;28;01melse\u001b[39;00m:\n\u001b[1;32m     53\u001b[0m     data \u001b[38;5;241m=\u001b[39m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mdataset[possibly_batched_index]\n\u001b[0;32m---> 54\u001b[0m \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mcollate_fn\u001b[49m\u001b[43m(\u001b[49m\u001b[43mdata\u001b[49m\u001b[43m)\u001b[49m\n",
      "File \u001b[0;32m~/.pyenv/versions/3.11.7/lib/python3.11/site-packages/torch/utils/data/_utils/collate.py:265\u001b[0m, in \u001b[0;36mdefault_collate\u001b[0;34m(batch)\u001b[0m\n\u001b[1;32m    204\u001b[0m \u001b[38;5;28;01mdef\u001b[39;00m \u001b[38;5;21mdefault_collate\u001b[39m(batch):\n\u001b[1;32m    205\u001b[0m \u001b[38;5;250m    \u001b[39m\u001b[38;5;124mr\u001b[39m\u001b[38;5;124;03m\"\"\"\u001b[39;00m\n\u001b[1;32m    206\u001b[0m \u001b[38;5;124;03m        Function that takes in a batch of data and puts the elements within the batch\u001b[39;00m\n\u001b[1;32m    207\u001b[0m \u001b[38;5;124;03m        into a tensor with an additional outer dimension - batch size. The exact output type can be\u001b[39;00m\n\u001b[0;32m   (...)\u001b[0m\n\u001b[1;32m    263\u001b[0m \u001b[38;5;124;03m            >>> default_collate(batch)  # Handle `CustomType` automatically\u001b[39;00m\n\u001b[1;32m    264\u001b[0m \u001b[38;5;124;03m    \"\"\"\u001b[39;00m\n\u001b[0;32m--> 265\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[43mcollate\u001b[49m\u001b[43m(\u001b[49m\u001b[43mbatch\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mcollate_fn_map\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43mdefault_collate_fn_map\u001b[49m\u001b[43m)\u001b[49m\n",
      "File \u001b[0;32m~/.pyenv/versions/3.11.7/lib/python3.11/site-packages/torch/utils/data/_utils/collate.py:130\u001b[0m, in \u001b[0;36mcollate\u001b[0;34m(batch, collate_fn_map)\u001b[0m\n\u001b[1;32m    127\u001b[0m         \u001b[38;5;28;01mreturn\u001b[39;00m elem_type({key: collate([d[key] \u001b[38;5;28;01mfor\u001b[39;00m d \u001b[38;5;129;01min\u001b[39;00m batch], collate_fn_map\u001b[38;5;241m=\u001b[39mcollate_fn_map) \u001b[38;5;28;01mfor\u001b[39;00m key \u001b[38;5;129;01min\u001b[39;00m elem})\n\u001b[1;32m    128\u001b[0m     \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mTypeError\u001b[39;00m:\n\u001b[1;32m    129\u001b[0m         \u001b[38;5;66;03m# The mapping type may not support `__init__(iterable)`.\u001b[39;00m\n\u001b[0;32m--> 130\u001b[0m         \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[43m{\u001b[49m\u001b[43mkey\u001b[49m\u001b[43m:\u001b[49m\u001b[43m \u001b[49m\u001b[43mcollate\u001b[49m\u001b[43m(\u001b[49m\u001b[43m[\u001b[49m\u001b[43md\u001b[49m\u001b[43m[\u001b[49m\u001b[43mkey\u001b[49m\u001b[43m]\u001b[49m\u001b[43m \u001b[49m\u001b[38;5;28;43;01mfor\u001b[39;49;00m\u001b[43m \u001b[49m\u001b[43md\u001b[49m\u001b[43m \u001b[49m\u001b[38;5;129;43;01min\u001b[39;49;00m\u001b[43m \u001b[49m\u001b[43mbatch\u001b[49m\u001b[43m]\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mcollate_fn_map\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43mcollate_fn_map\u001b[49m\u001b[43m)\u001b[49m\u001b[43m \u001b[49m\u001b[38;5;28;43;01mfor\u001b[39;49;00m\u001b[43m \u001b[49m\u001b[43mkey\u001b[49m\u001b[43m \u001b[49m\u001b[38;5;129;43;01min\u001b[39;49;00m\u001b[43m \u001b[49m\u001b[43melem\u001b[49m\u001b[43m}\u001b[49m\n\u001b[1;32m    131\u001b[0m \u001b[38;5;28;01melif\u001b[39;00m \u001b[38;5;28misinstance\u001b[39m(elem, \u001b[38;5;28mtuple\u001b[39m) \u001b[38;5;129;01mand\u001b[39;00m \u001b[38;5;28mhasattr\u001b[39m(elem, \u001b[38;5;124m'\u001b[39m\u001b[38;5;124m_fields\u001b[39m\u001b[38;5;124m'\u001b[39m):  \u001b[38;5;66;03m# namedtuple\u001b[39;00m\n\u001b[1;32m    132\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m elem_type(\u001b[38;5;241m*\u001b[39m(collate(samples, collate_fn_map\u001b[38;5;241m=\u001b[39mcollate_fn_map) \u001b[38;5;28;01mfor\u001b[39;00m samples \u001b[38;5;129;01min\u001b[39;00m \u001b[38;5;28mzip\u001b[39m(\u001b[38;5;241m*\u001b[39mbatch)))\n",
      "File \u001b[0;32m~/.pyenv/versions/3.11.7/lib/python3.11/site-packages/torch/utils/data/_utils/collate.py:130\u001b[0m, in \u001b[0;36m<dictcomp>\u001b[0;34m(.0)\u001b[0m\n\u001b[1;32m    127\u001b[0m         \u001b[38;5;28;01mreturn\u001b[39;00m elem_type({key: collate([d[key] \u001b[38;5;28;01mfor\u001b[39;00m d \u001b[38;5;129;01min\u001b[39;00m batch], collate_fn_map\u001b[38;5;241m=\u001b[39mcollate_fn_map) \u001b[38;5;28;01mfor\u001b[39;00m key \u001b[38;5;129;01min\u001b[39;00m elem})\n\u001b[1;32m    128\u001b[0m     \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mTypeError\u001b[39;00m:\n\u001b[1;32m    129\u001b[0m         \u001b[38;5;66;03m# The mapping type may not support `__init__(iterable)`.\u001b[39;00m\n\u001b[0;32m--> 130\u001b[0m         \u001b[38;5;28;01mreturn\u001b[39;00m {key: \u001b[43mcollate\u001b[49m\u001b[43m(\u001b[49m\u001b[43m[\u001b[49m\u001b[43md\u001b[49m\u001b[43m[\u001b[49m\u001b[43mkey\u001b[49m\u001b[43m]\u001b[49m\u001b[43m \u001b[49m\u001b[38;5;28;43;01mfor\u001b[39;49;00m\u001b[43m \u001b[49m\u001b[43md\u001b[49m\u001b[43m \u001b[49m\u001b[38;5;129;43;01min\u001b[39;49;00m\u001b[43m \u001b[49m\u001b[43mbatch\u001b[49m\u001b[43m]\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mcollate_fn_map\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43mcollate_fn_map\u001b[49m\u001b[43m)\u001b[49m \u001b[38;5;28;01mfor\u001b[39;00m key \u001b[38;5;129;01min\u001b[39;00m elem}\n\u001b[1;32m    131\u001b[0m \u001b[38;5;28;01melif\u001b[39;00m \u001b[38;5;28misinstance\u001b[39m(elem, \u001b[38;5;28mtuple\u001b[39m) \u001b[38;5;129;01mand\u001b[39;00m \u001b[38;5;28mhasattr\u001b[39m(elem, \u001b[38;5;124m'\u001b[39m\u001b[38;5;124m_fields\u001b[39m\u001b[38;5;124m'\u001b[39m):  \u001b[38;5;66;03m# namedtuple\u001b[39;00m\n\u001b[1;32m    132\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m elem_type(\u001b[38;5;241m*\u001b[39m(collate(samples, collate_fn_map\u001b[38;5;241m=\u001b[39mcollate_fn_map) \u001b[38;5;28;01mfor\u001b[39;00m samples \u001b[38;5;129;01min\u001b[39;00m \u001b[38;5;28mzip\u001b[39m(\u001b[38;5;241m*\u001b[39mbatch)))\n",
      "File \u001b[0;32m~/.pyenv/versions/3.11.7/lib/python3.11/site-packages/torch/utils/data/_utils/collate.py:130\u001b[0m, in \u001b[0;36mcollate\u001b[0;34m(batch, collate_fn_map)\u001b[0m\n\u001b[1;32m    127\u001b[0m         \u001b[38;5;28;01mreturn\u001b[39;00m elem_type({key: collate([d[key] \u001b[38;5;28;01mfor\u001b[39;00m d \u001b[38;5;129;01min\u001b[39;00m batch], collate_fn_map\u001b[38;5;241m=\u001b[39mcollate_fn_map) \u001b[38;5;28;01mfor\u001b[39;00m key \u001b[38;5;129;01min\u001b[39;00m elem})\n\u001b[1;32m    128\u001b[0m     \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mTypeError\u001b[39;00m:\n\u001b[1;32m    129\u001b[0m         \u001b[38;5;66;03m# The mapping type may not support `__init__(iterable)`.\u001b[39;00m\n\u001b[0;32m--> 130\u001b[0m         \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[43m{\u001b[49m\u001b[43mkey\u001b[49m\u001b[43m:\u001b[49m\u001b[43m \u001b[49m\u001b[43mcollate\u001b[49m\u001b[43m(\u001b[49m\u001b[43m[\u001b[49m\u001b[43md\u001b[49m\u001b[43m[\u001b[49m\u001b[43mkey\u001b[49m\u001b[43m]\u001b[49m\u001b[43m \u001b[49m\u001b[38;5;28;43;01mfor\u001b[39;49;00m\u001b[43m \u001b[49m\u001b[43md\u001b[49m\u001b[43m \u001b[49m\u001b[38;5;129;43;01min\u001b[39;49;00m\u001b[43m \u001b[49m\u001b[43mbatch\u001b[49m\u001b[43m]\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mcollate_fn_map\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43mcollate_fn_map\u001b[49m\u001b[43m)\u001b[49m\u001b[43m \u001b[49m\u001b[38;5;28;43;01mfor\u001b[39;49;00m\u001b[43m \u001b[49m\u001b[43mkey\u001b[49m\u001b[43m \u001b[49m\u001b[38;5;129;43;01min\u001b[39;49;00m\u001b[43m \u001b[49m\u001b[43melem\u001b[49m\u001b[43m}\u001b[49m\n\u001b[1;32m    131\u001b[0m \u001b[38;5;28;01melif\u001b[39;00m \u001b[38;5;28misinstance\u001b[39m(elem, \u001b[38;5;28mtuple\u001b[39m) \u001b[38;5;129;01mand\u001b[39;00m \u001b[38;5;28mhasattr\u001b[39m(elem, \u001b[38;5;124m'\u001b[39m\u001b[38;5;124m_fields\u001b[39m\u001b[38;5;124m'\u001b[39m):  \u001b[38;5;66;03m# namedtuple\u001b[39;00m\n\u001b[1;32m    132\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m elem_type(\u001b[38;5;241m*\u001b[39m(collate(samples, collate_fn_map\u001b[38;5;241m=\u001b[39mcollate_fn_map) \u001b[38;5;28;01mfor\u001b[39;00m samples \u001b[38;5;129;01min\u001b[39;00m \u001b[38;5;28mzip\u001b[39m(\u001b[38;5;241m*\u001b[39mbatch)))\n",
      "File \u001b[0;32m~/.pyenv/versions/3.11.7/lib/python3.11/site-packages/torch/utils/data/_utils/collate.py:130\u001b[0m, in \u001b[0;36m<dictcomp>\u001b[0;34m(.0)\u001b[0m\n\u001b[1;32m    127\u001b[0m         \u001b[38;5;28;01mreturn\u001b[39;00m elem_type({key: collate([d[key] \u001b[38;5;28;01mfor\u001b[39;00m d \u001b[38;5;129;01min\u001b[39;00m batch], collate_fn_map\u001b[38;5;241m=\u001b[39mcollate_fn_map) \u001b[38;5;28;01mfor\u001b[39;00m key \u001b[38;5;129;01min\u001b[39;00m elem})\n\u001b[1;32m    128\u001b[0m     \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mTypeError\u001b[39;00m:\n\u001b[1;32m    129\u001b[0m         \u001b[38;5;66;03m# The mapping type may not support `__init__(iterable)`.\u001b[39;00m\n\u001b[0;32m--> 130\u001b[0m         \u001b[38;5;28;01mreturn\u001b[39;00m {key: \u001b[43mcollate\u001b[49m\u001b[43m(\u001b[49m\u001b[43m[\u001b[49m\u001b[43md\u001b[49m\u001b[43m[\u001b[49m\u001b[43mkey\u001b[49m\u001b[43m]\u001b[49m\u001b[43m \u001b[49m\u001b[38;5;28;43;01mfor\u001b[39;49;00m\u001b[43m \u001b[49m\u001b[43md\u001b[49m\u001b[43m \u001b[49m\u001b[38;5;129;43;01min\u001b[39;49;00m\u001b[43m \u001b[49m\u001b[43mbatch\u001b[49m\u001b[43m]\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mcollate_fn_map\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43mcollate_fn_map\u001b[49m\u001b[43m)\u001b[49m \u001b[38;5;28;01mfor\u001b[39;00m key \u001b[38;5;129;01min\u001b[39;00m elem}\n\u001b[1;32m    131\u001b[0m \u001b[38;5;28;01melif\u001b[39;00m \u001b[38;5;28misinstance\u001b[39m(elem, \u001b[38;5;28mtuple\u001b[39m) \u001b[38;5;129;01mand\u001b[39;00m \u001b[38;5;28mhasattr\u001b[39m(elem, \u001b[38;5;124m'\u001b[39m\u001b[38;5;124m_fields\u001b[39m\u001b[38;5;124m'\u001b[39m):  \u001b[38;5;66;03m# namedtuple\u001b[39;00m\n\u001b[1;32m    132\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m elem_type(\u001b[38;5;241m*\u001b[39m(collate(samples, collate_fn_map\u001b[38;5;241m=\u001b[39mcollate_fn_map) \u001b[38;5;28;01mfor\u001b[39;00m samples \u001b[38;5;129;01min\u001b[39;00m \u001b[38;5;28mzip\u001b[39m(\u001b[38;5;241m*\u001b[39mbatch)))\n",
      "File \u001b[0;32m~/.pyenv/versions/3.11.7/lib/python3.11/site-packages/torch/utils/data/_utils/collate.py:150\u001b[0m, in \u001b[0;36mcollate\u001b[0;34m(batch, collate_fn_map)\u001b[0m\n\u001b[1;32m    146\u001b[0m         \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mTypeError\u001b[39;00m:\n\u001b[1;32m    147\u001b[0m             \u001b[38;5;66;03m# The sequence type may not support `__init__(iterable)` (e.g., `range`).\u001b[39;00m\n\u001b[1;32m    148\u001b[0m             \u001b[38;5;28;01mreturn\u001b[39;00m [collate(samples, collate_fn_map\u001b[38;5;241m=\u001b[39mcollate_fn_map) \u001b[38;5;28;01mfor\u001b[39;00m samples \u001b[38;5;129;01min\u001b[39;00m transposed]\n\u001b[0;32m--> 150\u001b[0m \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mTypeError\u001b[39;00m(default_collate_err_msg_format\u001b[38;5;241m.\u001b[39mformat(elem_type))\n",
      "\u001b[0;31mTypeError\u001b[0m: default_collate: batch must contain tensors, numpy arrays, numbers, dicts or lists; found <class 'NoneType'>"
     ]
    }
   ],
   "source": [
    "for batch in dataloader:\n",
    "    print(batch['dms'].shape)\n",
    "    break"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 7,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "[177,\n",
       " 94,\n",
       " 75,\n",
       " 177,\n",
       " 73,\n",
       " 89,\n",
       " 17,\n",
       " 120,\n",
       " 177,\n",
       " 127,\n",
       " 87,\n",
       " 177,\n",
       " 177,\n",
       " 142,\n",
       " 177,\n",
       " 140,\n",
       " 75,\n",
       " 84,\n",
       " 177,\n",
       " 177,\n",
       " 177,\n",
       " 73,\n",
       " 102,\n",
       " 177,\n",
       " 184,\n",
       " 79,\n",
       " 177,\n",
       " 86,\n",
       " 177,\n",
       " 358,\n",
       " 89,\n",
       " 140,\n",
       " 177,\n",
       " 177,\n",
       " 219,\n",
       " 61,\n",
       " 69,\n",
       " 117,\n",
       " 177,\n",
       " 123,\n",
       " 177,\n",
       " 104,\n",
       " 143,\n",
       " 177,\n",
       " 87,\n",
       " 177,\n",
       " 102,\n",
       " 177,\n",
       " 177,\n",
       " 177,\n",
       " 58,\n",
       " 177,\n",
       " 115,\n",
       " 120,\n",
       " 155,\n",
       " 177,\n",
       " 476,\n",
       " 177,\n",
       " 177,\n",
       " 104,\n",
       " 72,\n",
       " 159,\n",
       " 41,\n",
       " 177,\n",
       " 148,\n",
       " 177,\n",
       " 177,\n",
       " 78,\n",
       " 177,\n",
       " 77,\n",
       " 399,\n",
       " 177,\n",
       " 179,\n",
       " 158,\n",
       " 177,\n",
       " 77,\n",
       " 177,\n",
       " 177,\n",
       " 91,\n",
       " 120,\n",
       " 84,\n",
       " 177,\n",
       " 420,\n",
       " 155,\n",
       " 122,\n",
       " 82,\n",
       " 115,\n",
       " 177,\n",
       " 177,\n",
       " 90,\n",
       " 177,\n",
       " 76,\n",
       " 81,\n",
       " 122,\n",
       " 177,\n",
       " 177,\n",
       " 177,\n",
       " 136,\n",
       " 177,\n",
       " 177,\n",
       " 82,\n",
       " 71,\n",
       " 117,\n",
       " 177,\n",
       " 178,\n",
       " 40,\n",
       " 75,\n",
       " 177,\n",
       " 85,\n",
       " 177,\n",
       " 138,\n",
       " 72,\n",
       " 74,\n",
       " 119,\n",
       " 117,\n",
       " 218,\n",
       " 177,\n",
       " 83,\n",
       " 132,\n",
       " 180,\n",
       " 177,\n",
       " 129,\n",
       " 177,\n",
       " 78,\n",
       " 77,\n",
       " 115,\n",
       " 177,\n",
       " 177,\n",
       " 114,\n",
       " 30,\n",
       " 177,\n",
       " 177,\n",
       " 177,\n",
       " 177,\n",
       " 75,\n",
       " 177,\n",
       " 124,\n",
       " 164,\n",
       " 117,\n",
       " 118,\n",
       " 77,\n",
       " 75,\n",
       " 71,\n",
       " 70,\n",
       " 177,\n",
       " 177,\n",
       " 436,\n",
       " 177,\n",
       " 170,\n",
       " 80,\n",
       " 177,\n",
       " 134,\n",
       " 177,\n",
       " 119,\n",
       " 177,\n",
       " 83,\n",
       " 76,\n",
       " 100,\n",
       " 177,\n",
       " 18,\n",
       " 177,\n",
       " 118,\n",
       " 325,\n",
       " 58,\n",
       " 73,\n",
       " 177,\n",
       " 52,\n",
       " 177,\n",
       " 177,\n",
       " 78,\n",
       " 110,\n",
       " 184,\n",
       " 122,\n",
       " 62,\n",
       " 77,\n",
       " 75,\n",
       " 120,\n",
       " 177,\n",
       " 37,\n",
       " 115,\n",
       " 115,\n",
       " 131,\n",
       " 117,\n",
       " 177,\n",
       " 74,\n",
       " 155,\n",
       " 177,\n",
       " 177,\n",
       " 177,\n",
       " 177,\n",
       " 177,\n",
       " 177,\n",
       " 177,\n",
       " 177,\n",
       " 200,\n",
       " 177,\n",
       " 178,\n",
       " 30,\n",
       " 177,\n",
       " 177,\n",
       " 265,\n",
       " 177,\n",
       " 113,\n",
       " 177,\n",
       " 102,\n",
       " 177,\n",
       " 170,\n",
       " 177,\n",
       " 177,\n",
       " 177,\n",
       " 177,\n",
       " 120,\n",
       " 177,\n",
       " 177,\n",
       " 302,\n",
       " 122,\n",
       " 177,\n",
       " 117,\n",
       " 177,\n",
       " 79,\n",
       " 177,\n",
       " 115,\n",
       " 113,\n",
       " 91,\n",
       " 177,\n",
       " 99,\n",
       " 177,\n",
       " 104,\n",
       " 155,\n",
       " 183,\n",
       " 177,\n",
       " 177,\n",
       " 199,\n",
       " 177,\n",
       " 155,\n",
       " 177,\n",
       " 371,\n",
       " 177,\n",
       " 104,\n",
       " 177,\n",
       " 83,\n",
       " 72,\n",
       " 177,\n",
       " 76,\n",
       " 177,\n",
       " 73,\n",
       " 94,\n",
       " 177,\n",
       " 187,\n",
       " 122,\n",
       " 177,\n",
       " 100,\n",
       " 74,\n",
       " 132,\n",
       " 72,\n",
       " 177,\n",
       " 73,\n",
       " 191,\n",
       " 77,\n",
       " 74,\n",
       " 177,\n",
       " 177,\n",
       " 15,\n",
       " 488,\n",
       " 177,\n",
       " 123,\n",
       " 158,\n",
       " 77,\n",
       " 218,\n",
       " 126,\n",
       " 177,\n",
       " 67,\n",
       " 65,\n",
       " 177,\n",
       " 177,\n",
       " 177,\n",
       " 120,\n",
       " 66,\n",
       " 177,\n",
       " 177,\n",
       " 116,\n",
       " 177,\n",
       " 177,\n",
       " 177,\n",
       " 177,\n",
       " 177,\n",
       " 90,\n",
       " 152,\n",
       " 49,\n",
       " 177,\n",
       " 76,\n",
       " 177,\n",
       " 177,\n",
       " 183,\n",
       " 76,\n",
       " 119,\n",
       " 135,\n",
       " 144,\n",
       " 69,\n",
       " 98,\n",
       " 116,\n",
       " 134,\n",
       " 25,\n",
       " 117,\n",
       " 115,\n",
       " 120,\n",
       " 177,\n",
       " 177,\n",
       " 177,\n",
       " 115,\n",
       " 177,\n",
       " 177,\n",
       " 337,\n",
       " 122,\n",
       " 70,\n",
       " 86,\n",
       " 177,\n",
       " 75,\n",
       " 177,\n",
       " 177,\n",
       " 498,\n",
       " 177,\n",
       " 168,\n",
       " 71,\n",
       " 177,\n",
       " 177,\n",
       " 116,\n",
       " 87,\n",
       " 177,\n",
       " 306,\n",
       " 113,\n",
       " 77,\n",
       " 135,\n",
       " 177,\n",
       " 119,\n",
       " 108,\n",
       " 73,\n",
       " 76,\n",
       " 177,\n",
       " 76,\n",
       " 74,\n",
       " 74,\n",
       " 115,\n",
       " 177,\n",
       " 252,\n",
       " 177,\n",
       " 95,\n",
       " 74,\n",
       " 74,\n",
       " 73,\n",
       " 177,\n",
       " 117,\n",
       " 177,\n",
       " 177,\n",
       " 77,\n",
       " 472,\n",
       " 84,\n",
       " 153,\n",
       " 54,\n",
       " 67,\n",
       " 76,\n",
       " 177,\n",
       " 122,\n",
       " 64,\n",
       " 141,\n",
       " 100,\n",
       " 37,\n",
       " 177,\n",
       " 177,\n",
       " 144,\n",
       " 177,\n",
       " 177,\n",
       " 120,\n",
       " 177,\n",
       " 117,\n",
       " 170,\n",
       " 177,\n",
       " 218,\n",
       " 177,\n",
       " 74,\n",
       " 177,\n",
       " 72,\n",
       " 177,\n",
       " 177,\n",
       " 109,\n",
       " 73,\n",
       " 177,\n",
       " 177,\n",
       " 88,\n",
       " 177,\n",
       " 177,\n",
       " 72,\n",
       " 76,\n",
       " 177,\n",
       " 122,\n",
       " 103,\n",
       " 109,\n",
       " 119,\n",
       " 64,\n",
       " 139,\n",
       " 120,\n",
       " 99,\n",
       " 177,\n",
       " 177,\n",
       " 119,\n",
       " 116,\n",
       " 123,\n",
       " 177,\n",
       " 109,\n",
       " 177,\n",
       " 87,\n",
       " 404,\n",
       " 177,\n",
       " 177,\n",
       " 177,\n",
       " 73,\n",
       " 96,\n",
       " 177,\n",
       " 53,\n",
       " 104,\n",
       " 177,\n",
       " 177,\n",
       " 177,\n",
       " 73,\n",
       " 80,\n",
       " 79,\n",
       " 120,\n",
       " 203,\n",
       " 177,\n",
       " 140,\n",
       " 52,\n",
       " 71,\n",
       " 177,\n",
       " 177,\n",
       " 177,\n",
       " 43,\n",
       " 76,\n",
       " 53,\n",
       " 72,\n",
       " 120,\n",
       " 80,\n",
       " 77,\n",
       " 60,\n",
       " 177,\n",
       " 177,\n",
       " 177,\n",
       " 137,\n",
       " 344,\n",
       " 177,\n",
       " 177,\n",
       " 80,\n",
       " 75,\n",
       " 74,\n",
       " 177,\n",
       " 177,\n",
       " 177,\n",
       " 73,\n",
       " 71,\n",
       " 85,\n",
       " 114,\n",
       " 177,\n",
       " 74,\n",
       " 177,\n",
       " 213,\n",
       " 187,\n",
       " 177,\n",
       " 177,\n",
       " 177,\n",
       " 296,\n",
       " 77,\n",
       " 115,\n",
       " 177,\n",
       " 177,\n",
       " 177,\n",
       " 103,\n",
       " 177,\n",
       " 177,\n",
       " 177,\n",
       " 177,\n",
       " 73,\n",
       " 51,\n",
       " 66,\n",
       " 177,\n",
       " 133,\n",
       " 115,\n",
       " 59,\n",
       " 88,\n",
       " 177,\n",
       " 177,\n",
       " 177,\n",
       " 177,\n",
       " 177,\n",
       " 177,\n",
       " 84,\n",
       " 122,\n",
       " 177,\n",
       " 68,\n",
       " 96,\n",
       " 217,\n",
       " 191,\n",
       " 116,\n",
       " 28,\n",
       " 141,\n",
       " 177,\n",
       " 133,\n",
       " 136,\n",
       " 64,\n",
       " 81,\n",
       " 72,\n",
       " 117,\n",
       " 59,\n",
       " 177,\n",
       " 76,\n",
       " 92,\n",
       " 116,\n",
       " 112,\n",
       " 177,\n",
       " 177,\n",
       " 132,\n",
       " 177,\n",
       " 177,\n",
       " 177,\n",
       " 216,\n",
       " 177,\n",
       " 195,\n",
       " 76,\n",
       " 177,\n",
       " 50,\n",
       " 177,\n",
       " 177,\n",
       " 177,\n",
       " 177,\n",
       " 177,\n",
       " 113,\n",
       " 96,\n",
       " 177,\n",
       " 420,\n",
       " 77,\n",
       " 72,\n",
       " 177,\n",
       " 177,\n",
       " 200,\n",
       " 177,\n",
       " 177,\n",
       " 124,\n",
       " 73,\n",
       " 177,\n",
       " 173,\n",
       " 177,\n",
       " 177,\n",
       " 73,\n",
       " 177,\n",
       " 118,\n",
       " 209,\n",
       " 121,\n",
       " 120,\n",
       " 117,\n",
       " 177,\n",
       " 69,\n",
       " 77,\n",
       " 177,\n",
       " 119,\n",
       " 126,\n",
       " 115,\n",
       " 177,\n",
       " 177,\n",
       " 75,\n",
       " 425,\n",
       " 82,\n",
       " 90,\n",
       " 177,\n",
       " 122,\n",
       " 177,\n",
       " 177,\n",
       " 96,\n",
       " 177,\n",
       " 190,\n",
       " 76,\n",
       " 177,\n",
       " 155,\n",
       " 115,\n",
       " 72,\n",
       " 177,\n",
       " 177,\n",
       " 177,\n",
       " 177,\n",
       " 73,\n",
       " 177,\n",
       " 119,\n",
       " 177,\n",
       " 177,\n",
       " 177,\n",
       " 116,\n",
       " 177,\n",
       " 74,\n",
       " 177,\n",
       " 80,\n",
       " 177,\n",
       " 147,\n",
       " 96,\n",
       " 80,\n",
       " 177,\n",
       " 125,\n",
       " 177,\n",
       " 177,\n",
       " 16,\n",
       " 177,\n",
       " 177,\n",
       " 177,\n",
       " 177,\n",
       " 172,\n",
       " 177,\n",
       " 177,\n",
       " 57,\n",
       " 36,\n",
       " 38,\n",
       " 177,\n",
       " 177,\n",
       " 177,\n",
       " 177,\n",
       " 119,\n",
       " 66,\n",
       " 177,\n",
       " 96,\n",
       " 177,\n",
       " 143,\n",
       " 177,\n",
       " 170,\n",
       " 177,\n",
       " 159,\n",
       " 177,\n",
       " 177,\n",
       " 198,\n",
       " 122,\n",
       " 78,\n",
       " 154,\n",
       " 91,\n",
       " 177,\n",
       " 78,\n",
       " 46,\n",
       " 76,\n",
       " 177,\n",
       " 177,\n",
       " 177,\n",
       " 177,\n",
       " 177,\n",
       " 76,\n",
       " 177,\n",
       " 61,\n",
       " 72,\n",
       " 177,\n",
       " 177,\n",
       " 177,\n",
       " 119,\n",
       " 135,\n",
       " 177,\n",
       " 139,\n",
       " 84,\n",
       " 177,\n",
       " 177,\n",
       " 177,\n",
       " 49,\n",
       " 122,\n",
       " 102,\n",
       " 177,\n",
       " 77,\n",
       " 33,\n",
       " 80,\n",
       " 412,\n",
       " 192,\n",
       " 65,\n",
       " 177,\n",
       " 177,\n",
       " 265,\n",
       " 177,\n",
       " 177,\n",
       " 177,\n",
       " 177,\n",
       " 81,\n",
       " 351,\n",
       " 70,\n",
       " 123,\n",
       " 117,\n",
       " 177,\n",
       " 177,\n",
       " 177,\n",
       " 112,\n",
       " 177,\n",
       " 122,\n",
       " 177,\n",
       " 119,\n",
       " 271,\n",
       " 241,\n",
       " 96,\n",
       " 75,\n",
       " 74,\n",
       " 74,\n",
       " 78,\n",
       " 73,\n",
       " 76,\n",
       " 177,\n",
       " 177,\n",
       " 113,\n",
       " 177,\n",
       " 74,\n",
       " 172,\n",
       " 117,\n",
       " 118,\n",
       " 193,\n",
       " 64,\n",
       " 177,\n",
       " 76,\n",
       " 95,\n",
       " 109,\n",
       " 177,\n",
       " 62,\n",
       " 177,\n",
       " 177,\n",
       " 81,\n",
       " 129,\n",
       " 256,\n",
       " 112,\n",
       " 109,\n",
       " 175,\n",
       " 128,\n",
       " 91,\n",
       " 77,\n",
       " 177,\n",
       " 74,\n",
       " 328,\n",
       " 177,\n",
       " 114,\n",
       " 177,\n",
       " 75,\n",
       " 177,\n",
       " 177,\n",
       " 177,\n",
       " 84,\n",
       " 177,\n",
       " 115,\n",
       " 83,\n",
       " 177,\n",
       " 177,\n",
       " 66,\n",
       " 177,\n",
       " 177,\n",
       " 71,\n",
       " 76,\n",
       " 177,\n",
       " 120,\n",
       " 136,\n",
       " 118,\n",
       " 172,\n",
       " 98,\n",
       " 210,\n",
       " 61,\n",
       " 421,\n",
       " 119,\n",
       " 177,\n",
       " 122,\n",
       " 131,\n",
       " 177,\n",
       " 177,\n",
       " 106,\n",
       " 177,\n",
       " 115,\n",
       " 177,\n",
       " 199,\n",
       " 177,\n",
       " 73,\n",
       " 119,\n",
       " 177,\n",
       " 177,\n",
       " 177,\n",
       " 177,\n",
       " 149,\n",
       " 121,\n",
       " 177,\n",
       " 177,\n",
       " 177,\n",
       " 73,\n",
       " 177,\n",
       " 177,\n",
       " 89,\n",
       " 74,\n",
       " 177,\n",
       " 119,\n",
       " 177,\n",
       " 177,\n",
       " 112,\n",
       " 21,\n",
       " 117,\n",
       " 119,\n",
       " 192,\n",
       " 177,\n",
       " 70,\n",
       " 71,\n",
       " 128,\n",
       " 294,\n",
       " 177,\n",
       " 114,\n",
       " 30,\n",
       " 90,\n",
       " 177,\n",
       " 177,\n",
       " 177,\n",
       " 71,\n",
       " 95,\n",
       " 40,\n",
       " 177,\n",
       " 258,\n",
       " 52,\n",
       " 122,\n",
       " 74,\n",
       " 101,\n",
       " 91,\n",
       " 177,\n",
       " 115,\n",
       " 60,\n",
       " 61,\n",
       " 117,\n",
       " 120,\n",
       " 498,\n",
       " 71,\n",
       " 170,\n",
       " 66,\n",
       " 86,\n",
       " 185,\n",
       " 108,\n",
       " 177,\n",
       " 177,\n",
       " 77,\n",
       " 177,\n",
       " 75,\n",
       " 40,\n",
       " 40,\n",
       " 114,\n",
       " 177,\n",
       " 450,\n",
       " 72,\n",
       " 177,\n",
       " 72,\n",
       " 357,\n",
       " 177,\n",
       " 177,\n",
       " 177,\n",
       " 177,\n",
       " 177,\n",
       " 177,\n",
       " 109,\n",
       " 177,\n",
       " 89,\n",
       " 120,\n",
       " 177,\n",
       " 52,\n",
       " 177,\n",
       " 123,\n",
       " 177,\n",
       " 117,\n",
       " 226,\n",
       " 411,\n",
       " 177,\n",
       " 98,\n",
       " 91,\n",
       " 111,\n",
       " 119,\n",
       " 188,\n",
       " 111,\n",
       " 177,\n",
       " 68,\n",
       " 118,\n",
       " 79,\n",
       " 177,\n",
       " 115,\n",
       " 177,\n",
       " 68,\n",
       " 177,\n",
       " 73,\n",
       " 116,\n",
       " 125,\n",
       " 177,\n",
       " 122,\n",
       " 140,\n",
       " 52,\n",
       " 238,\n",
       " 177,\n",
       " 177,\n",
       " 120,\n",
       " 117,\n",
       " 76,\n",
       " 80,\n",
       " 76,\n",
       " 98,\n",
       " 177,\n",
       " 177,\n",
       " 122,\n",
       " 127,\n",
       " 177,\n",
       " 177,\n",
       " 106,\n",
       " 74,\n",
       " 72,\n",
       " 415,\n",
       " 173,\n",
       " 177,\n",
       " 73,\n",
       " 269,\n",
       " 115,\n",
       " 116,\n",
       " 95,\n",
       " 119,\n",
       " 177,\n",
       " 177,\n",
       " 177,\n",
       " 45,\n",
       " 76,\n",
       " 177,\n",
       " 63,\n",
       " 177,\n",
       " 113,\n",
       " 189,\n",
       " 74,\n",
       " 177,\n",
       " 212,\n",
       " 97,\n",
       " 184,\n",
       " 177,\n",
       " 177,\n",
       " 79,\n",
       " 170,\n",
       " 72,\n",
       " 124,\n",
       " 113,\n",
       " 74,\n",
       " 177,\n",
       " 333,\n",
       " 177,\n",
       " 71,\n",
       " 177,\n",
       " 74,\n",
       " 72,\n",
       " 118,\n",
       " 58,\n",
       " 177,\n",
       " 124,\n",
       " 177,\n",
       " 177,\n",
       " 77,\n",
       " 177,\n",
       " 189,\n",
       " 78,\n",
       " 260,\n",
       " 75,\n",
       " 192,\n",
       " 177,\n",
       " 177,\n",
       " 177,\n",
       " 177,\n",
       " 104,\n",
       " 357,\n",
       " 117,\n",
       " 115,\n",
       " 177,\n",
       " 177,\n",
       " 177,\n",
       " 119,\n",
       " 387,\n",
       " 177,\n",
       " 186,\n",
       " 241,\n",
       " 85,\n",
       " 112,\n",
       " 177,\n",
       " 177,\n",
       " 73,\n",
       " 181,\n",
       " 74,\n",
       " 123,\n",
       " 107,\n",
       " 177,\n",
       " 408,\n",
       " 177,\n",
       " 74,\n",
       " 115,\n",
       " 62,\n",
       " 114,\n",
       " 116,\n",
       " 177,\n",
       " 177,\n",
       " 120,\n",
       " 158,\n",
       " 76,\n",
       " 108,\n",
       " 89,\n",
       " 177,\n",
       " 177,\n",
       " 75,\n",
       " 383,\n",
       " 27,\n",
       " 78,\n",
       " ...]"
      ]
     },
     "execution_count": 7,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "ds.length"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.11.7"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 2
}
